{
  "layer": "top",
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "pulseaudio"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    "tray"
  ],
  "clock": {
    "format": " {:%Y-%m-%d %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 10,
    "format": " {percentage}%"
  },
  "temperature": {
    "interval": 10,
    "format": " {temperatureC}°C"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "on-click": "pavucontrol",
    "format-muted": "󰖁",
    "tooltip": false,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "tray":{
    "spacing":10
  }
}