auto_update "yes"
music_directory    "~/Music"         
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"  # 播放列表存储目录
audio_output {
    type        "pulse"
    name        "MPD (PipeWire)"
    mixer_type  "software"  # PipeWire 必须用软件混音
}
